<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_places"
        android:title="Manage places" />
    <item
        android:id="@+id/menu_item_notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/menu_stop_service"
        android:title="Stop service" />
</menu>